<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图书馆管理系统</title>
  <!--jquery-->
  <script src="./Resources/jquery.min.js"></script>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="./Resources/bootstrap.min.css">
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="./Resources/bootstrap.min.js"></script>
</head>

<body style="background-image: url(./Resources/index.jpg);background-size:100% 100%;">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="JavaScript:void(0)">
          <b>图书馆管理系统</b>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="nav">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="?p=Home&c=Index&a=index">主页</a>
          </li>
          <li>
            <a href="?p=Home&c=Book&a=index">图书查询</a>
          </li>
          <li>
            <a href="?p=Home&c=User&a=index">个人中心</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="JavaScript:void(0)" style="cursor:default">{<$smarty.session.userId>}</a>
          </li>
          <li>
            <a href="?p=Common&c=Login&a=logout">退出</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="center-block" style="margin-top:50px;padding:20px;width:500px;background-color:rgba(255, 255, 255, 0.55);border-radius:30px;">
      <h3 class="text-center">{<$userName>}同学，你好！</h3>
      <h3 class="text-center" style="margin-top:70px;">当前共有{<$bookNum>}本图书</h3>
      <h3 class="text-center">你已借{<$borrowBookNum>}本书</h3>
      <h3 class="text-center">已超期{<$outDateBook>}本书</h3>
      <h4 class="text-center" style="margin-top:70px;">上次登录时间：</h4>
      <h4 class="text-center">{<$smarty.session.last_login_time>}</h4>
    </div>
  </div>
</body>

</html>